# This is a basic workflow to help you get started with Actions

name: Deploy to Lambda

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, server ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          # Version range or exact version of a Python version to use, using SemVer's version range syntax.
          python-version: 3.8

      - name: Create Zip File
        uses: montudor/action-zip@v0.1.0
        with:
          args: cd ./server && zip -qq -r ./bundle.zip ./

      - name: AWS Lambda Deploy
        # You may pin to the exact commit or the version.
        # uses: appleboy/lambda-action@a9037850d89a0ec5fce70900632e151ed89e84c5
        uses: appleboy/lambda-action@v0.0.4
        with:
          # AWS Region
          aws_region: us-east-2
          # AWS ACCESS KEY
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          # AWS SECRET KEY
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          # AWS lambda function name
          function_name: universal-store-auth
          # AWS lambda zip file
          zip_file: ./server/bundle.zip
